[defaults]
host_key_checking = false
inventory = ./inventory.yaml
interpreter_python = auto_silent
nocows = True
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True


